
	<!DOCTYPE html>
<html>
    <head>
        <title>Clock</title>
      <style type="text/css">
      	*{
    margin:0;
    padding:0;
    font-family:sans-serif;
    font-size:36px;
}

.clock{
    text-align:center;
    width:auto;
    height:auto;
    padding-top:20%;
    padding-right: 20px;

}
body{
	background-image: url("http://wallpaper-gallery.net/images/image/image-8.jpg");
	background-size: cover;

}
      </style>
      <script type="text/javascript">
      	var d,h,m,s,animate;

function init(){
    d=new Date();
    h=d.getHours();
    m=d.getMinutes();
    s=d.getSeconds();
    clock();
};

function clock(){
    s++;
    if(s==60){
        s=0;
        m++;
        if(m==60){
            m=0;
            h++;
            if(h==24){
                h=0;
            }
        }
    }
    $('sec',s);
    $('min',m);
    $('hr',h);
    animate=setTimeout(clock,1000);
};

function $(id,val){
    if(val<10){
        val='0'+val;
    }
    document.getElementById(id).innerHTML=val;
};

window.onload=init;
      </script>
    </head>
    <body>
        <div class="clock">
            <span id="hr">00</span>
            <span> : </span>
            <span id="min">00</span>
            <span> : </span>
            <span id="sec">00</span>
        </div>
    </body>
</head>
</body>
</html>
	<!DOCTYPE html>
<html>
    <head>
        <title>Clock</title>
      <style type="text/css">
      	*{
    margin:0;
    padding:0;
    font-family:sans-serif;
    font-size:36px;
}

.clock{
    text-align:center;
    width:auto;
    height:auto;
    padding-top:20%;
    padding-right: 20px;

}
body{
	background-image: url("http://wallpaper-gallery.net/images/image/image-8.jpg");
	background-size: cover;

}
      </style>
      <script type="text/javascript">
      	var d,h,m,s,animate;

function init(){
    d=new Date();
    h=d.getHours();
    m=d.getMinutes();
    s=d.getSeconds();
    clock();
};

function clock(){
    s++;
    if(s==60){
        s=0;
        m++;
        if(m==60){
            m=0;
            h++;
            if(h==24){
                h=0;
            }
        }
    }
    $('sec',s);
    $('min',m);
    $('hr',h);
    animate=setTimeout(clock,1000);
};

function $(id,val){
    if(val<10){
        val='0'+val;
    }
    document.getElementById(id).innerHTML=val;
};

window.onload=init;
      </script>
    </head>
    <body>
        <div class="clock">
            <span id="hr">00</span>
            <span> : </span>
            <span id="min">00</span>
            <span> : </span>
            <span id="sec">00</span>
        </div>
    </body>
</head>
</body>
</html>
